
[inpCreate a new Directory]
0=pics
1=media
2=video

[inp Unselect ]
0=*/
1=*

[Search]
0=micr

[inp Shell link to machine ]
0=zulorflare@shell.sf.net
1=nosoff@93,88,208,36
2=93.88.208.36

[inp Select ]
0=*.rar
1=*.jpg
2=*/
3=*

[input2]
0=/home/zul/world_of_warcraft/Interface1
1=/home/zul/world_of_warcraft/WTF1
2=/home/zul/world_of_warcraft/Interface
3=/home/zul/world_of_warcraft/WTF
4=/home/zul/world_of_warcraft
5=/mnt/usb/qwertty
6=/home/zul/world_of_warcraft/Interface/AddOns/BrianKopp
7=/home/zul/www/media
8=/home/zul/qwertyy/image1_*
9=/home/zul/1
10=/home/zul/1/Greyed_Out_2.rar#urar/Greyed Out 2
11=/home/zul/mandy/second
12=/home/zul/mandy/video
13=/home/zul/mandy
14=/home/zul/world_of_warcraft/Interface/AddOns
15=/home/zul/aaaaaaaaaaaa/bianca/123.jpg
16=/home/zul/aaaaaaaaaaaa/bianca/123
17=/home/zul/aaaaaaaaaaaa/bianca/*123.jpg
18=/home/zul/aaaaaaaaaaaa/bianca/*123.3.jpg
19=/home/zul/aaaaaaaaaaaa/bianca/*.123.5.jpg
20=/mnt/win/Documents and Settings/зул.ZUL/Рабочий стол/a/upload/pics
21=/home/zul/projects/pyflare/pics
22=/home/zul/marie
23=/home/zul/marie/pics/*.01.jpg
24=/home/zul/marie/pics/*.02.jpg
25=/home/zul/marie/pics/*.03.jpg
26=/home/zul/marie/pics/*.05.jpg
27=/home/zul/marie/pics/*.1.jpg
28=/home/zul/marie/pics
29=/home/zul/bianca
30=/home/zul/Sacred_2_Collectors_Edition/ftp.sdw.ru/disk3/Sacred_2_Collectors_Edition
31=/home/zul/Sacred_2_Collectors_Edition/ftp.sdw.ru/disk3/Sacred_2_Collectors_Edition/DVD1
32=/home/zul/people_x.avi
33=/mnt/win/one_piece/test/*.asdas
34=/mnt/win/one_piece/test/*
35=/mnt/win/one_piece/test/One\ Piece\Ep.
36=/mnt/win/one_piece
37=/home/zul/music/manowar
38=/boot/vmlinuz-2.6.30-r4-w-hid
39=/home/zul/projects/slonik
40=/home/zul/.ssh/id_rsa
41=/home/zul/.ssh/id_rsa.pub
42=/home/zul/Frets on Fire-1.3.110/data/songs
43=/home/zul/.vim/plugin
44=/tmp
45=/home/zul/.vim/tags
46=/home/zul/download/Fallout
47=/home/zul/download/Fallout\ 3.part1.rar
48=/home/zul/download/Fallout\ 3.part2.rar
49=/home/zul/.vim
50=/home/zul/.config/uconfd/corinna
51=/home/zul/.config/uconfd/fap/marie/pics
52=/home/zul/thinking_in_cpp/volume1/html
53=/home/zul/thinking_in_cpp/volume1/code
54=/home/zul/thinking_in_cpp/volume2
55=/home/zul/.config/awesome/theme
56=/mnt/usb
57=/home/zul/.Xdefaults
58=/home/zul
59=/home/zul/fap

[input-def]
0=cover1.jpg
1=Z
2=*

[Dir Hist New Right Panel]
0=/home/zul/download/my/Cor1nna_AIO_Part4.rar#urar
1=/home/zul/download/my/[FemJoy] - 2009-12-27 - Corinna - Back To The Dock (x25) 3000px.rar#urar/[FemJoy] - 2009-12-27 - Corinna - Back To The Dock (x25) 3000px
2=/home/zul/download/my/[FemJoy] - 2009-12-27 - Corinna - Back To The Dock (x25) 3000px.rar#urar
3=/home/zul/download/my/Cor1nna_AIO_Part5.rar#urar/Arielle - Divine Feminine
4=/home/zul/download/my/Cor1nna_AIO_Part5.rar#urar/Arielle - These Boots Are Made For Gawkin'
5=/home/zul/download/my/Cor1nna_AIO_Part5.rar#urar
6=/home/zul/.config/uconfd/corinna
7=/home/zul/download/my
8=/home/zul/download/my/Arielle - Arielle
9=/home/zul/.config/uconfd/1
10=/home/zul/.config/uconfd/Новая папка
11=/home/zul/.config/uconfd
12=/home/zul/.config/uconfd/fap/mandy_1
13=/home/zul/.config/uconfd/fap
14=/home/zul/.config/uconfd/fap/marie/all
15=/home/zul/.config/uconfd/fap/marie/mcb-rr
16=/home/zul/.config/uconfd/fap/marie
17=/home/zul/.config/uconfd/fap/marie/pics
18=/home/zul/download/MCWAWineSuspender1
19=/home/zul/book
20=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip/TICPP-2nd-ed-Vol-one-code.zip#uzip
21=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip/TICPP-2nd-ed-Vol-one-html.zip#uzip
22=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip
23=/home/zul/thinking_in_cpp/volume1/html
24=/home/zul/thinking_in_cpp/volume1/code
25=/home/zul/thinking_in_cpp/volume1
26=/home/zul/thinking_in_cpp
27=/home/zul/thinking_in_cpp/volume2/code
28=/home/zul/thinking_in_cpp/volume2
29=/home/zul/.config
30=/home/zul/.config/awesome
31=/home/zul/.config/awesome/theme
32=/home
33=/tmp
34=/home/zul/pyflare
35=/home/zul/fap
36=/home/zul/download
37=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/Francine Dee 27
38=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set01
39=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set02
40=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set03
41=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set04
42=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set05
43=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set06
44=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set07
45=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set08
46=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee
47=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/2007.04.06 - soaked
48=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/Chica3/fs
49=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/Chica3
50=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/c1/fs
51=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/c1/fs1
52=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/c1/fsы
53=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/c1
54=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias/fs4
55=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine DEE_5 Galerias
56=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)
57=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine Dee/B&W Shower
58=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Francine Dee
59=/home/zul

[cmdline]
0=cd ~/marie
1=cd /etc/ppp
2=cd /mnt/files
3=cd files
4=mkdir bianca
5=cd bianca
6=cd ftp://ftp.sdw.ru
7=w
8=s
9=cd /mnt/
10=ls
11=ls | grep  run
12=cd /mnt/wini
13=cd music
14=cd /boot
15=cd ~/projects
16=cd ~/.ssh
17=cd ~/Frets on Fire-1.3.110/
18=cd anime
19=vlc %f
20=mplayer %f
21=cd /mnt/win
22=cd ~/.config
23=cd /home
24=cd ~/.vim
25=rm -rf .vim
26=mkdir .vim
27=touch .vimrc
28=ls .vim
29=Z
30=cd ~
31=cd ../git
32=cd ..
33=cd /home/git
34=cd music/UFO
35=cd .vim
36=gqview
37=unrar %
38=cd ~/download/my
39=cd ~/book
40=mkdir -v thinking_in_cpp
41=cd thinking_in_cpp/
42=cd ~/books
43=mkdir volume1
44=mkdir code
45=mkdir html
46=mkdir -vp volume2/{code,html}
47=cd /usr/share/awesome
48=cd .config
49=mkdir theme
50=cd download/
51=cd /mnt/usb
52=cd /tmp
53=0
54=cd pyflare
55=cd download
56=mkdir fap
57=cd fap
58=cd ~/download
59=cd

[Dir Hist New Left Panel]
0=/home/игра_I_am_not_alone_2010
1=/root
2=/home/git/repositories/slonik.git
3=/home/git/repositories
4=/home/git
5=/home/zul/music/UFO
6=/home/zul/music/UFO/1992.Essential UFO
7=/tmp/taskpaper-0.4.tar.gz#utar
8=/home/zul/.config/uconfd/corinna
9=/home/zul/.config/uconfd/Новая папка
10=/home/zul/.config/uconfd/fap/marie/pics
11=/tmp
12=/home/zul/books
13=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip/TICPP-2nd-ed-Vol-one-html.zip#uzip
14=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip/TICPP-2nd-ed-Vol-one-code.zip#uzip
15=/home/zul/book/TICPP-2nd-ed-Vol-one.zip#uzip
16=/home/zul/book
17=/home/zul/book/TICPP-2nd-ed-Vol-two.zip#uzip/code
18=/home/zul/book/TICPP-2nd-ed-Vol-two.zip#uzip
19=/home/zul/.config/uconfd/fap/bianca_beauchamp/biancabeauchamp.com
20=/home/zul/.config/uconfd/fap/bianca_beauchamp/latexlair.com
21=/home/zul/.config/uconfd/fap/bianca_beauchamp/_preview
22=/home/zul/all
23=/home/zul/marie/1
24=/home/zul/marie/MCGasChamber
25=/home/zul/marie/Mystique_Alexandra_Sim-Wise_Seduction
26=/home/zul/marie/Nature's Embrace
27=/home/zul/marie/Mystique_Malisia_Petropoulos_Sweet_Looks
28=/home/zul/marie/BB-NE-G.rar#urar/Nature's Embrace
29=/home/zul/marie/BB-NE-G.rar#urar
30=/home/zul/marie
31=/home/zul/my
32=/home/zul/.config/uconfd/fap/bianca_beauchamp
33=/home/zul/.config/uconfd/fap/marie/wwwwwwwwwww
34=/home/zul/.config/uconfd/fap/marie
35=/home/zul/.config/uconfd/fap
36=/home/zul/.config/uconfd
37=/home/zul/.config
38=/usr/share/awesome
39=/usr/share/awesome/themes
40=/usr/share/awesome/themes/default
41=/home/zul/download/Carmen Topless
42=/mnt/usb
43=/mnt
44=/home/qa/Sasha (aka Cindi) videopack - CamWithHer - Sexonthebeach - Ifriends
45=/home/zul/download
46=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)
47=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee
48=/home/zul/download/Francine Dee -  Huge SiteRip  by Bearserk (part 1)/Asian - Francine Dee/mbw_models_francine_dee_set01
49=/home/zul/fap
50=/home/xenosaga
51=/home/tanya
52=/home/qa
53=/home/ps2_iso
54=/home/zul
55=/
56=/home/sr2/sr2/SR2
57=/home/sr2/sr2
58=/home/sr2
59=/home
